events {
  worker_connections 1024;
}

http {
  server {
    listen 9080 ssl;
    server_name pi-apps.chicken-stork.ts.net;
    ssl_certificate pi-apps.chicken-stork.ts.net.crt;
    ssl_certificate_key pi-apps.chicken-stork.ts.net.key;
    ssl_protocols TLSv1.3;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://172.17.0.1:8080/;
    }
  }
}
